
    \begin{columns}[t]

        % ------------------------------------------------
        % COLUMN 1: Setup & Graph & Part 1 Intro
        % ------------------------------------------------
        \begin{column}{0.31\textwidth}

            \begin{block}{Introduction \& Setup}
                The \textbf{topologist's sine curve} is a classical counterexample in topology illustrating that:


                $$
                    \text{Connected} \;\not\Rightarrow\; \text{Path Connected}.
                $$


                We define the sets as subsets of $\mathbb{R}^2$:

                \begin{lstlisting}
def pos_real := Ioi (0 : ℝ) -- (0, ∞)
noncomputable def sine_curve := fun x ↦ (x, sin (x⁻¹))
def S : Set (ℝ × ℝ) := sine_curve '' pos_real
def Z : Set (ℝ × ℝ) := { (0, 0) }
def T : Set (ℝ × ℝ) := S ∪ Z
\end{lstlisting}
            \end{block}

            \begin{block}{The Topologist's Sine Curve}
                \vspace{0.25cm}
                \begin{figure}
                    \centering
                    \begin{tikzpicture}
                        \begin{axis}[sine axis]
                            \addplot [UniBlue, thick, domain=0.1:1.15, samples=150] {sin(deg(1/x))};
                            \addplot [UniBlue, thick, domain=0.005:0.1, samples=850] {sin(deg(1/x))};
                            \addplot [dotred, mark=*, mark size=2.5pt] coordinates {(0,0)};
                        \end{axis}
                    \end{tikzpicture}
                    \caption{Graph of $S = \{(x, \sin(1/x)) : x > 0\}$ with the origin.}
                \end{figure}
                \vspace{0.25cm}
                The curve $S = \{(x,\sin(1/x)) : x > 0\}$ oscillates infinitely as $x \to 0$. Adding the origin produces the space $T = S \cup \{(0,0)\}$.
            \end{block}

            \begin{block}{Part 1: $T$ is Connected}
                $S$ is connected because it is the continuous image of $(0, \infty)$.
                Since every subset between a connected space and its closure is connected
                ($S \subseteq T \subseteq \overline{S}$), $T$ must also be connected.

                To prove $(0,0) \in \overline{S}$, we construct the sequence $f(n) = (\frac{1}{n\pi}, 0)$ and with
                \texttt{Tendsto}, we prove the closure limit:
                \begin{lstlisting}
let f : ℕ → ℝ × ℝ := fun n => ((n * Real.pi)⁻¹, 0)
lemma T_sub_cls_S : T ⊆ closure S := ... -- via Tendsto f
\end{lstlisting}
                We compress the argument using
                \texttt{IsConnected.subset\_closure}, requiring three proofs:
                \begin{itemize}
                    \item \textbf{$S$ is connected:} Chaining continuity lemmas via (\texttt{<|}).
                    \item \textbf{$S \subseteq T$:} Solved trivially by \texttt{tauto\_set}.
                    \item \textbf{$T \subseteq \overline{S}$:} Provided by our sequence lemma.
                \end{itemize}

                \begin{lstlisting}[language=lean]
theorem T_is_conn : IsConnected T :=
  IsConnected.subset_closure (isConnected_Ioi.image sine_curve <|
    continuous_id.continuousOn.prodMk <|
    Real.continuous_sin.comp_continuousOn <|
    ContinuousOn.inv₀ continuous_id.continuousOn
    (fun _ hx => ne_of_gt hx)) (by tauto_set) T_sub_cls_S
\end{lstlisting}
            \end{block}
        \end{column}

        % ------------------------------------------------
        % COLUMN 2: Part 1 Cont. & Part 2
        % ------------------------------------------------
        \begin{column}{0.31\textwidth}

            \begin{block}{Part 2: $T$ is Not Path-Connected}
                If a path connects $S$ to $Z$, its $y$-coordinate must oscillate infinitely between $-1$ and $1$. This infinite oscillation contradicts the continuity of the path. We formalize this by contradiction:

                \begin{lstlisting}[language=lean]
theorem T_is_not_path_conn : ¬ (IsPathConnected T) := by
  intro p_conn
  -- Extract a continuous path p : [0,1] -> T
  let p := JoinedIn.somePath p_conn
\end{lstlisting}

                We define $t_0$ as the \textit{last time} the path lies on the $y$-axis:
                \begin{lstlisting}
  let t₀ : unitInterval := sSup {t | (p t).1 = 0}
\end{lstlisting}

                \textbf{Subtype Friction:} Transferring inequalities to the underlying $\mathbb{R}$ necessitates frequent casting (\texttt{Subtype.coe\_lt\_coe}) for \texttt{linarith}.

                \vspace{0.25cm}
                By continuity at $t_0$, for $\varepsilon = 1/2$, there exists a $\delta > 0$ such that the path remains strictly inside a ball of radius $1/2$:

                \begin{lstlisting}
  obtain ⟨δ, hδ, ht⟩ : ∃ δ > 0, ∀ t,
    dist t t₀ < δ → dist (p t) (p t₀) < 1/2
\end{lstlisting}
            \end{block}

            \begin{block}{Continuity Visualization}
                \vspace{0.25cm}
                \begin{figure}
                    \centering
                    \begin{tikzpicture}
                        \begin{axis}[sine axis]
                            \addplot [UniBlue, thick, domain=0.1:1.15, samples=150] {sin(deg(1/x))};
                            \addplot [UniBlue, thick, domain=0.005:0.1, samples=850] {sin(deg(1/x))};

                            % The radius 1/2 ball
                            \draw [dotred, thick, dashed] (0,0) circle [radius=0.5];

                            % Highlight interval [0, a]
                            \draw [dotred, line width=3pt] (0,0) -- (0.153,0);

                            % p(t_0)
                            \addplot [dotred, mark=*, mark size=2.5pt] coordinates {(0,0)};
                            \node[below left, dotred, font=\small] at (0,0) {$p(t_0)$};

                            % p(t_1)
                            \addplot [dotred, mark=*, mark size=2.5pt] coordinates {(0.153,0.25)};
                            \node[above right, dotred, font=\small] at (0.153,0.25) {$p(t_1)$};

                            % Drop line to 'a'
                            \draw [dashed, gray, thick] (0.153,0.25) -- (0.153,0);
                            \node[below, font=\small, dotred] at (0.153,-0.02) {$a$};

                        \end{axis}
                    \end{tikzpicture}
                    \caption{A ball of radius $1/2$ showing $p(t_1)$ inside the $\delta$-neighborhood, covering the interval $[0, a]$.}
                \end{figure}
            \end{block}

            \begin{block}{Interval Coverage}
                Immediately after $t_0$, the path enters $S$. We find a time $t_1 > t_0$ in the $\delta$-neighborhood, giving a curve point $a = x(p(t_1)) > 0$. Because the image of a connected set under a continuous map is an interval, the path covers $[0,a]$ on the $x$-axis:

                \begin{lstlisting}[language=lean]
  have Icc_of_a_b_sub_Icc_t₀_t₁:
    Set.Icc 0 a ⊆ xcoord_path '' Set.Icc t₀ t₁ :=
      IsConnected.Icc_subset ...
\end{lstlisting}
            \end{block}
        \end{column}

        % ------------------------------------------------
        % COLUMN 3: Oscillation Peaks & Conclusion
        % ------------------------------------------------
        \begin{column}{0.31\textwidth}

            \begin{block}{The Contradiction: Oscillation Peaks}
                To cover $[0,a]$, the path traverses the infinite oscillations. We isolate the peaks where $\sin(\theta) = 1$:

                \begin{lstlisting}
  noncomputable def xs_pos_peak :=
    fun (k : ℕ) => 2 / ((4 * k + 1) * Real.pi)
\end{lstlisting}

                \vspace{0.25cm}
                \begin{figure}
                    \centering
                    \begin{tikzpicture}
                        \begin{axis}[sine axis]
                            \draw[gray, dashed, thick] (-0.55, 1) -- (1.15, 1);
                            \node[above, gray] at (-0.4, 1.0) {1};

                            \addplot [UniBlue, thick, domain=0.1:1.15, samples=150] {sin(deg(1/x))};
                            \addplot [UniBlue, thick, domain=0.005:0.1, samples=850] {sin(deg(1/x))};
                            \addplot [dotred, mark=*, mark size=2.5pt] coordinates {(0,0)};

                            \addplot [dotred, mark=*, mark size=1.8pt, only marks] coordinates {
                                    (0.6366, 1) (0.1273, 1) (0.0707, 1) (0.0489, 1)
                                    (0.0374, 1) (0.0303, 1) (0.0254, 1) (0.0219, 1) (0.0192, 1)
                                };
                        \end{axis}
                    \end{tikzpicture}
                    \caption{The sequence of peaks \texttt{xs\_pos\_peak} isolating $y = 1$.}
                \end{figure}
                \vspace{0.25cm}

                As $k \to \infty$, these $x$-values approach $0$. Thus, we can extract a time $t' \in [t_0, t_1]$ where the path hits a peak:
                \begin{lstlisting}
  obtain ⟨t', ht', hpath_t'⟩ :
    ∃ t' ∈ Set.Icc t₀ t₁, (p t').2 = 1 := ...
\end{lstlisting}

                We use \texttt{calc} to formally prove that, since the $y$-coordinate is $1$, the distance from the origin is at least $1$:

                \begin{lstlisting}[language=lean]
  have far : 1 ≤ dist (p t') (p t₀) := by
    calc 1 = |(p t').2 - (p t₀).2| := by simp [hpath_t', hpt₀]
         _ ≤ ‖p t' - p t₀‖         := norm_ge_abs_snd
         _ = dist (p t') (p t₀)    := by rw [dist_eq_norm]
\end{lstlisting}

                This directly contradicts the bound \texttt{dist (p t') (p t\_0) < 1/2}. Therefore, $T$ cannot be path-connected.
            \end{block}

            \begin{block}{Conclusion \& Reflections}
                Combining both arguments yields the final theorem:

                \begin{lstlisting}
theorem T_is_conn_not_pathconn :
  IsConnected T ∧ ¬IsPathConnected T :=
  ⟨T_is_conn, T_is_not_path_conn⟩
\end{lstlisting}

                Mathlib allowed the formalization to closely mirror the informal reasoning.
                In particular, Filters (\texttt{Tendsto}) proved exceptionally intuitive for establishing limits arguments.
                The primary friction encountered was Mathlib's use of the \texttt{unitInterval} subtype as mentioned.


                These compiling lines stand as a fully verified witness,
                showcasing how formal reasoning makes mathematics rigorous and automatically verifiable.

                \vspace{0.5cm}
                \textit{Reference: K. Conrad — Connected but not Path-Connected}
            \end{block}

        \end{column}

    \end{columns}

